{
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "dist",
    "target": "es6",
    "lib": ["es2016", "dom"],
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types", "./custom_typings"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./src"
  },
  "exclude": ["dist", "node_modules"]
}
